/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and font settings */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: white;
    height: auto;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('images/hero_background.jpg');
    background-size: cover;
    background-position: center;
    padding: 0.5rem 1.5rem;
    color: white;
    width: 100%;
}

.hero-text {
    flex: 1;
    text-align: left;
    padding: 0.5rem 1rem;
    padding-left: 2.5rem;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero-text .btn {
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.hero-text .btn:hover {
    background-color: #0056b3;
}

/* From Uiverse.io by SelfMadeSystem */ 
.hero-text .button {
    position: relative;
    cursor: pointer;
    border: none;
    width: 200px;
    height: 50px;
    background: #111;
    color: #fff;
}

.hero-text .text {
    position: relative;
    z-index: 1;
    font-size: 1.5rem
}

.hero-text .button::before {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0;
    background: radial-gradient(
        circle at 50% 50%,
        #0000 0,
        #0000 20%,
        #111111aa 50%
    ),
    radial-gradient(ellipse 100% 100%, #fff, #fff0);
    background-size:
    3px 3px,
    auto auto;
    transition: 0.3s;
}

.hero-text .button:hover::before {
    opacity: 0.3;
}

.hero-text .a {
    pointer-events: none;
    position: absolute;
    --w: 2px;
    --t: -40px;
    --s: calc(var(--t) * -1);
    --e: calc(100% + var(--t));
    --g: #fff0, #fff3 var(--s), #fffa var(--s), #fff, #fffa var(--e),
      #fff3 var(--e), #fff0;
}

.hero-text .a::before {
    content: "";
    position: absolute;
    inset: 0;
    background: inherit;
    filter: blur(4px) url(#unopaq);
    z-index: -2;
}

.hero-text .a::after {
    content: "";
    position: absolute;
    inset: 0;
    background: inherit;
    filter: blur(10px) url(#unopaq);
    opacity: 0;
    z-index: -2;
    transition: 0.3s;
}

.hero-text .button:hover .a::after {
    opacity: 1;
}

.hero-text .l {
    left: -2px;
}

.hero-text .r {
    right: -2px;
}

.hero-text .l,
.hero-text .r {
    background: linear-gradient(var(--g));
    top: var(--t);
    bottom: var(--t);
    width: var(--w);
}

.hero-text .t {
    top: -2px;
}

.hero-text .b {
    bottom: -2px;
}

.hero-text .t,
.hero-text .b {
    background: linear-gradient(90deg, var(--g));
    left: var(--t);
    right: var(--t);
    height: var(--w);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
    max-width: 24rem;
    border-radius: 15px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        justify-content: center;
        height: auto;
        padding: 1.5rem;
    }

    .hero-text {
        text-align: center;
        padding-left: 0;
        margin-bottom: 20px;
    }

    .hero-image {
        margin-top: 20px;
    }

    .hero-image img {
        max-width: 22rem;
    }
}

/* Cards Section */
.cards-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0.5rem;
    width: 100%;
    background-color: white;
}

.calculator-options-title h1{
    text-align:center;
    font-size: 2.5rem;
}

.aesthetic-divider{
    width:60%;
}

.aesthetic-divider .actual-divider{
    overflow:hidden; 
    height:20px;
    width: 100%;
    margin-top: 0.1rem;
}

.aesthetic-divider .actual-divider::after{
    content:''; 
    display:block; 
    margin:-25px auto 0;
    width:100%; 
    height:25px;  
    border-radius:125px / 12px;  
    box-shadow:0 0 8px black;
}

.card-container-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    justify-items: center;
    width: 100%;
}

.card {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    text-align: left;
    width: 18.75rem;
    flex-direction: column;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}

.card .image-container{
    width: 100%;
    height: 18.75rem;
    position: relative;
    overflow: hidden;
}

.card .image-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 75%, black 100%);
    pointer-events: none;
}

.card .image-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .card-title{
    width:100%;
    height: 6rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-title h3 {
    font-size: 1.7rem;
    text-align: left;
    color: white;
    padding: 0.2rem 0.8rem;
}

.card .card-description{
    width: 100%;
    height: 10.5rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-description p {
    font-size: 1.1rem;
    text-align: left;
    padding: 0.2rem 0.8rem;
    color: rgb(0, 0, 71);
}

.card .card-calculate-btn{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

/* From Uiverse.io by vinodjangid07 */ 
.card .card-calculate-btn .Btn {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 40px;
    background: linear-gradient(to right,#bf953f,#fcf6ba,#b38728,#fbf5b7,#aa771c);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1em;
    color: rgb(121, 103, 3);
    font-weight: 600;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition-duration: 3s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.144);
    background-size: 200% 200%;
}

.card .card-calculate-btn .Btn:hover {
    transform: scale(0.95);
    transition-duration: 3s;
    animation: gradient 5s ease infinite;
    background-position: right;
}


/* Mobile responsiveness */
@media (max-width: 768px) {
    .card-container {
        padding: 20px;
    }
}

/* Footer Section */
footer {
    background-image: url('images/hero_background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px 20px;
    text-align: center;
    margin-top: 50px;
}

footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

footer p {
    font-size: 1rem;
    margin-bottom: 20px;
}

footer .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-links a {
    margin: 10px 0;
}

/* Button Styling */
footer .button {
    cursor: pointer;
    font-size: 1rem;
    border-radius: 16px;
    border: none;
    padding: 2px;
    background: radial-gradient(circle 80px at 80% -10%, #ffffff, #181b1b);
    position: relative;
    transition: background 0.3s, transform 0.3s;
}

footer .button:hover {
    transform: scale(0.98);
}

footer .button::after {
    content: "";
    position: absolute;
    width: 65%;
    height: 60%;
    border-radius: 120px;
    top: 0;
    right: 0;
    box-shadow: 0 0 20px #ffffff38;
    z-index: -1;
    transition: box-shadow 0.3s;
}

footer .button:hover::after {
    box-shadow: 0 0 10px #ffffff18;
}

footer .blob1 {
    position: absolute;
    width: 70px;
    height: 100%;
    border-radius: 16px;
    bottom: 0;
    left: 0;
    background: radial-gradient(circle 60px at 0% 100%, #3fe9ff, #0000ff80, transparent);
    box-shadow: -10px 10px 30px #0051ff2d;
    transition: background 0.3s, box-shadow 0.3s;
}

footer .button:hover .blob1 {
    box-shadow: -5px 5px 20px #000;
}

footer .inner {
    padding: 14px 25px;
    border-radius: 14px;
    color: #fff;
    z-index: 3;
    position: relative;
    background: radial-gradient(circle 80px at 80% -50%, #777777, #0f1111);
    transition: background 0.3s;
    display: flex;
    align-items: center; /* Aligns the icon and text */
}

footer .button:hover .inner {
    background: radial-gradient(circle 80px at 80% -50%, #333333, #0f0f0f);
}

footer .inner i {
    font-size: 1rem; /* Adjust icon size */
}

footer .inner::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 14px;
    background: radial-gradient(circle 60px at 0% 100%, #00e1ff1a, #0000ff11, transparent);
    position: absolute;
    transition: opacity 0.3s;
}

footer .button:hover .inner::before {
    opacity: 0;
}

/* Mobile responsiveness for footer */
@media (max-width: 768px) {
    footer {
        padding: 30px 20px;
    }

    footer .footer-links {
        flex-direction: column;
        align-items: center;
    }

    footer p {
        font-size: 0.9rem;
    }
}
